{
  "name": "realtong.cn",
  "author": "RealTong",
  "description": "RealTong's personal website",
  "version": "0.1.0",
  "private": true,
  "license": "CC BY-NC-SA 4.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^2.1.1",
    "@astrojs/tailwind": "^3.1.1",
    "@notionhq/client": "^1.0.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.2.2",
    "feed": "^4.2.2",
    "probe-image-size": "^7.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-calendar": "^3.4.0",
    "react-tooltip": "^5.10.1",
    "shiki": "^0.14.1",
    "swr": "^2.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "lxgw-wenkai-webfont": "^1.7.0",
    "react-icons": "^4.8.0",
    "tailwindcss": "^3.2.7"
  }
}
